# GPT4J

./: README.md
GPT4J/: pom.xml
GPT4J/src/main/java/com/gpt4j/: GPTRequestHandler.java
GPT4J/src/main/java/com/gpt4j/output/: Choice.java  GptOutput.java
GPT4J/src/main/java/com/gpt4j/request/: GptRequest.java
